<?xml version='1.0' encoding='utf-8'?>
<widget id="com.etoos.smartstudy" version="1.0.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <name>이투스!</name>
    <description>

    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">

    </author>

    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <allow-intent href="data:*" />
    <allow-intent href="cdvfile://*" />
    <allow-intent href="intent:*" />

    <preference name="loglevel" value="DEBUG" />
    <feature name="Toast">
        <param name="android-package" value="nl.xservices.plugins.Toast" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="IntentPlugin">
        <param name="android-package" value="sevensky.cordova.plugins.IntentPlugin" />
    </feature>
    <feature name="WebViewPlugin">
        <param name="android-package" value="cl.kunder.webview.WebViewPlugin" />
    </feature>
    <feature name="SQLitePlugin">
        <param name="android-package" value="io.sqlc.SQLitePlugin" />
    </feature>
    <feature name="FileTransfer">
        <param name="android-package" value="org.apache.cordova.filetransfer.FileTransfer" />
    </feature>
    <feature name="EtoosPlugin">
        <param name="android-package" value="com.etoos.smartstudy.plugin.EtoosPlugin" />
    </feature>
</widget>
