<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/main_container">

		<!-- Header aligned to top -->
		<include layout="@layout/header" />

		<!-- Footer aligned to bottom -->
		<include layout="@layout/footer" />

		<com.etoos.smartstudy.EtoosViewPager
			android:id="@+id/viewpager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/footer"
			android:layout_below="@id/header"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#ffffff"
		android:gravity="center"
		android:id="@+id/splash_screen">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/c_splash_screen"/>

	</RelativeLayout>

</android.support.constraint.ConstraintLayout>