<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/content"
    android:orientation="vertical"
	tools:context="com.etoos.smartstudy.MainActivity"
	tools:showIn="@layout/activity_main">

	<com.etoos.smartstudy.EtoosSwipeToRefresh
		android:id="@+id/swipeContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent">


	</com.etoos.smartstudy.EtoosSwipeToRefresh>


</LinearLayout>