<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/header"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="46dp"
		android:background="?attr/colorPrimary"
		app:layout_scrollFlags="scroll|enterAlways" >

		<include layout="@layout/header_"/>

	</android.support.v7.widget.Toolbar>

	<View
		android:layout_width="fill_parent"
		android:layout_height="@dimen/header_border"
		android:background="#222222"
		android:layout_below="@id/top_menu"/>

</android.support.design.widget.AppBarLayout>
